body {
  background-color: #616161;
}
.button {
  padding: 0 !important;
  align-self: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  width: 18%;
  margin: 10px;
  border: 1px solid black;
}

.price {
  height: 38px;
  padding-top: 17px;
  font-size: 1.4rem !important;
}

.button-text {
  font-size: 0.6rem !important;
}

.container-market {
  display: flex;
  flex-wrap: wrap;
}

.navbar a {
  text-decoration: none;
  color: black
}

.navbar {
  background-color: #616161 !important;
  box-shadow: none !important;
}

.toolbar {
  justify-content: flex-end;
  min-height: 40px !important;
}

.container-admin {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.paper {
  width: 40%;
  padding: 10px;
  margin: 10px;
}

.paper button {
  margin-top:10px;
}

.paper p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}

.admin-button * {
  color: rgba(255, 255, 255, 0.7);
}
@media screen and (max-width: 800px) {
  .card {
    width: 40%;
  }
  .container-market {
    justify-content: center;
  }
  .paper {
    width: 88%;
    padding: 5px;
  }
}
